<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание аккаунта</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/nav.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/register.css'>
</head>
<body>
    <header class="heading" style="background-color: #36852999;">
        <nav class="links_header">
            <ul class="nav_links">
                <li><a href="/Main.html">домой</a></li>
            </ul>
        </nav>
        <div class="heading_text">регистрация</div>
    </header>
    
    <div class="login_menu">
    <form action="../php/register.php" method="POST">
        <label for="username">Имя пользователя</label></br>
        <input type="text" id="username" name="username" required>
    <div class="password_row">
        <label for="password">Пароль</label> </br>
        <input type="password" id="password" name="password" required>
    </div>
    <div class="password_con_row">
        <label for="password_confirm">Подтверждение пароля</label> </br>
        <input type="password" id="password_confirm" name="password_confirm" required>
    </div>
    <div class="phone_row">
        <label for="phone">Телефон</label></br>
        <input type="text" id="phone" name="phone" required>
    </div>
    <div class="email_row">
        <label for="email">Email</label></br>
        <input type="email" id="email" name="email" required>
    </div>
    <div class="age_row">
        <label for="age">Возраст</label></br>
        <input type="number" id="age" name="age" required min="16" max="121">
    </div>
        <input class="submit" type="submit" value="Подтвердить">
    </form>

    </div>
</body>
</html>